NavCustomerMobile/NavCustomerMobile/Views/DamageCheckListCheckIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NavCustomerMobile.Views.DamageCheckListCheckIn"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:local="clr-namespace:NavCustomerMobile.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renders="clr-namespace:NavCustomerMobile.Renders"
    BackgroundColor="{AppThemeBinding Dark={StaticResource MaxVonBlack}, Light={StaticResource MaxVonWhite}}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0" VerticalOptions="CenterAndExpand">

            <Grid HorizontalOptions="Fill"
                  Margin="0,10,0,10"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    x:Name="btnBack"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="BackBtn_Clicked"
                    Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" >
                    <ImageButton.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="30"
                                    Tablet="40"></OnIdiom>
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="30"
                                    Tablet="40"></OnIdiom>
                            </On>
                        </OnPlatform>
                    </ImageButton.HeightRequest>
                </ImageButton>


            </Grid>
            <Label
                Margin="0,0,0,0"
                FontAttributes="Bold"
                FontFamily="Roboto-Bold"
                HorizontalOptions="CenterAndExpand"
                Text="Damage CheckList - CheckIn"
                TextColor="{StaticResource MaxVonRed}">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="16"
                                Tablet="20" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="18"
                                Tablet="22" />
                        </On>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <ScrollView
                Margin="0,0,0,0"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
                <Grid Margin="0,15,0,0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView
                        x:Name="damageList"
                        Margin="0,0,0,0"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        VerticalOptions="StartAndExpand"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <renders:ExtendedViewCell SelectedBackgroundColor="White">
                                    <Grid Margin="0,10,0,0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            BackgroundColor="{StaticResource MaxVonRed}"
                                            HeightRequest="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Margin="15,0,0,0"
                                                FontFamily="Roboto-Bold"
                                                Text="{Binding Description}"
                                                TextColor="{StaticResource MaxVonWhite}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>

                                            <Image
                                                x:Name="imgWheel"
                                                Grid.Column="1"
                                                Aspect="AspectFit"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="CenterAndExpand"
                                                Rotation="{Binding Rotate, Mode=TwoWay}"
                                                Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconWhiteDown.png}"
                                                VerticalOptions="CenterAndExpand">
                                                <Image.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="20"
                                                                Tablet="30" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="20"
                                                                Tablet="30" />
                                                        </On>
                                                    </OnPlatform>
                                                </Image.HeightRequest>
                                                <Image.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="20"
                                                                Tablet="30" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="20"
                                                                Tablet="30" />
                                                        </On>
                                                    </OnPlatform>
                                                </Image.WidthRequest>
                                            </Image>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:Name="btnWheel"
                                                    NumberOfTapsRequired="1"
                                                    Tapped="btnWheel_Tapped" />
                                            </Grid.GestureRecognizers>

                                        </Grid>



                                        <Grid
                                            x:Name="grdWheelCover"
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding isShowAns, Mode=TwoWay}"
                                            RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Margin="15,0" Orientation="Horizontal">
                                                <!--  SelectedItemChanged="RadioButtonGroupView_SelectedItemChanged"  -->
                                                <input:RadioButtonGroupView
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="15">
                                                    <input:RadioButton
                                                        IsChecked="{Binding multiChoiceList[0].isOptional, Mode=TwoWay}"
                                                        IsEnabled="False"
                                                        Text="{Binding multiChoiceList[0].ButtonName}"
                                                        TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}"
                                                        Value="1"
                                                        CircleColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}">
                                                        <input:RadioButton.TextFontSize>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="iOS">
                                                                    <OnIdiom
                                                                        x:TypeArguments="x:Double"
                                                                        Phone="12"
                                                                        Tablet="16" />
                                                                </On>
                                                                <On Platform="Android,Windows">
                                                                    <OnIdiom
                                                                        x:TypeArguments="x:Double"
                                                                        Phone="12"
                                                                        Tablet="16" />
                                                                </On>
                                                            </OnPlatform>
                                                        </input:RadioButton.TextFontSize>
                                                    </input:RadioButton>
                                                    <input:RadioButton
                                                        IsChecked="{Binding multiChoiceList[1].isOptional, Mode=TwoWay}"
                                                        IsEnabled="False"
                                                        Text="{Binding multiChoiceList[1].ButtonName}"
                                                        TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}"
                                                        Value="0"
                                                        CircleColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}">
                                                        <input:RadioButton.TextFontSize>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="iOS">
                                                                    <OnIdiom
                                                                        x:TypeArguments="x:Double"
                                                                        Phone="12"
                                                                        Tablet="16" />
                                                                </On>
                                                                <On Platform="Android,Windows">
                                                                    <OnIdiom
                                                                        x:TypeArguments="x:Double"
                                                                        Phone="12"
                                                                        Tablet="16" />
                                                                </On>
                                                            </OnPlatform>
                                                        </input:RadioButton.TextFontSize>
                                                    </input:RadioButton>

                                                </input:RadioButtonGroupView>
                                                <!--<StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image
                                                        x:Name="btnTireYes"
                                                        BackgroundColor="Transparent"
                                                        HeightRequest="15"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconCircleUnselect.png}"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="15">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnTireYes_Clicked" />
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                    <Label
                                                        FontFamily="Roboto-Medium"
                                                        FontSize="Medium"
                                                        TextColor="{StaticResource MaxVonBlack}"
                                                        VerticalOptions="CenterAndExpand">
                                                        Yes
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image
                                                        x:Name="btnTireNo"
                                                        BackgroundColor="Transparent"
                                                        HeightRequest="15"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconCircleUnselect.png}"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="15">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnTireNo_Clicked" />
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                    <Label
                                                        FontFamily="Roboto-Medium"
                                                        FontSize="Medium"
                                                        TextColor="{StaticResource MaxVonBlack}"
                                                        VerticalOptions="CenterAndExpand">
                                                        No
                                                    </Label>
                                                </StackLayout>-->
                                            </StackLayout>

                                            <BoxView
                                                Grid.Row="0"
                                                HeightRequest="1"
                                                VerticalOptions="EndAndExpand"
                                                Color="{StaticResource MaxVonGray}" />

                                            <!--  IsVisible="{Binding UploadPicture, Mode=TwoWay}"  -->
                                            <Grid
                                                x:Name="grdWheel1"
                                                Grid.Row="1"
                                                Margin="15,0"
                                                IsVisible="false"
                                                RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />

                                                </Grid.RowDefinitions>

                                                <input:CheckBox
                                                    x:Name="chkFront"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontFamily="Roboto-Bold"
                                                    Text="Front"
                                                    TextColor="{StaticResource MaxVonBlack}"
                                                    Type="Material"
                                                    Color="{StaticResource MaxVonRed}">
                                                    <input:CheckBox.TextFontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="12"
                                                                    Tablet="16" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="12"
                                                                    Tablet="16" />
                                                            </On>
                                                        </OnPlatform>
                                                    </input:CheckBox.TextFontSize>
                                                </input:CheckBox>
                                                <input:CheckBox
                                                    x:Name="chkBack"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontFamily="Roboto-Bold"
                                                    Text="Back"
                                                    TextColor="{StaticResource MaxVonBlack}"
                                                    Type="Material"
                                                    Color="{StaticResource MaxVonRed}">
                                                    <input:CheckBox.TextFontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="12"
                                                                    Tablet="16" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="12"
                                                                    Tablet="16" />
                                                            </On>
                                                        </OnPlatform>
                                                    </input:CheckBox.TextFontSize>
                                                </input:CheckBox>

                                                <input:CheckBox
                                                    x:Name="chkDriverSide"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontFamily="Roboto-Bold"
                                                    Text="Driver Side"
                                                    TextColor="{StaticResource MaxVonBlack}"
                                                    Type="Material"
                                                    Color="{StaticResource MaxVonRed}">
                                                    <input:CheckBox.TextFontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="12"
                                                                    Tablet="16" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="12"
                                                                    Tablet="16" />
                                                            </On>
                                                        </OnPlatform>
                                                    </input:CheckBox.TextFontSize>
                                                </input:CheckBox>
                                                <input:CheckBox
                                                    x:Name="chkPassengerSide"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontFamily="Roboto-Bold"
                                                    Text="Passenger Side"
                                                    TextColor="{StaticResource MaxVonBlack}"
                                                    Type="Material"
                                                    Color="{StaticResource MaxVonRed}">
                                                    <input:CheckBox.TextFontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="12"
                                                                    Tablet="16" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="12"
                                                                    Tablet="16" />
                                                            </On>
                                                        </OnPlatform>
                                                    </input:CheckBox.TextFontSize>
                                                </input:CheckBox>

                                                <Frame
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource MaxVonRed}"
                                                    CornerRadius="10"
                                                    HasShadow="False"
                                                    HeightRequest="40"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="CenterAndExpand">
                                                    <StackLayout
                                                        HorizontalOptions="CenterAndExpand"
                                                        Orientation="Horizontal"
                                                        Spacing="10">
                                                        <ImageButton
                                                            BackgroundColor="Transparent"
                                                            HeightRequest="30"
                                                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconWhiteCamera.png}"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontFamily="Roboto-Bold"
                                                            TextColor="{StaticResource MaxVonWhite}"
                                                            VerticalOptions="CenterAndExpand">
                                                            Upload Picture
                                                            <Label.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">
                                                                        <OnIdiom
                                                                            x:TypeArguments="x:Double"
                                                                            Phone="16"
                                                                            Tablet="20" />
                                                                    </On>
                                                                    <On Platform="Android,Windows">
                                                                        <OnIdiom
                                                                            x:TypeArguments="x:Double"
                                                                            Phone="18"
                                                                            Tablet="22" />
                                                                    </On>
                                                                </OnPlatform>
                                                            </Label.FontSize>
                                                        </Label>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                x:Name="btnWheelUpload"
                                                                NumberOfTapsRequired="1"
                                                                Tapped="btnWheelUpload_Tapped" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>

                                                <Grid
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,10,0,10"
                                                    ColumnSpacing="0"
                                                    RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image
                                                        Grid.Column="0"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconPicture.png}"
                                                        VerticalOptions="CenterAndExpand" />

                                                    <Image
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconPicture.png}"
                                                        VerticalOptions="CenterAndExpand" />

                                                    <Image
                                                        Grid.Column="2"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconPicture.png}"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Image
                                                        Grid.Column="3"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconPicture.png}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>



                                        <Label Text="{Binding Description}"
                                               FontSize="Small"
                                               TextColor="{StaticResource MaxVonBlack}"
                                               Grid.Row="0"
                                               Grid.Column="0"></Label>
                                        <input:RadioButtonGroupView Orientation="Horizontal"
                                                                    Spacing="15"
                                                                    Grid.Column="1"
                                                                    Grid.Row="0"
                                                                    HorizontalOptions="Center"
                                                                    IsEnabled="False">
                                            <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource MaxVonGray}" IsChecked="{Binding multiChoiceList[0].isOptional}"/>
                                            <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource MaxVonGray}" IsChecked="{Binding multiChoiceList[1].isOptional}"/>
                                        </input:RadioButtonGroupView>
                                    </Grid>-->


                                    <!--<StackLayout>

                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource MaxVonBlack}" />



                                        <flv:FlowListView
                                            Margin="20,0,0,0"
                                            FlowItemsSource="{Binding multiChoiceList}"
                                            HasUnevenRows="false"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalScrollBarVisibility="Never"
                                            IsEnabled="False"
                                            SeparatorVisibility="None"
                                            VerticalScrollBarVisibility="Never">

                                            <flv:FlowListView.FlowColumnTemplate>
                                                <DataTemplate>
                                                    <input:RadioButton
                                                        IsChecked="{Binding isOptional}"
                                                        Text="{Binding ButtonName}"
                                                        TextColor="{StaticResource MaxVonGray}"
                                                        TextFontSize="12" />
                                                </DataTemplate>
                                            </flv:FlowListView.FlowColumnTemplate>
                                        </flv:FlowListView>
                                    -->
                                    <!--<input:RadioButtonGroupView Orientation="Horizontal"
                                                                    Spacing="15"
                                                                    Grid.Column="1"
                                                                    Grid.Row="0"
                                                                    HorizontalOptions="Center"
                                                                    IsEnabled="False">
                                            <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource MaxVonGray}"  IsChecked="{Binding multiChoiceList[0].isOptional}"/>
                                            <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource MaxVonGray}"  IsChecked="{Binding multiChoiceList[1].isOptional}"/>
                                        </input:RadioButtonGroupView>-->
                                    <!--
                                    </StackLayout>-->
                                </renders:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <ListView
                        x:Name="damageListNonOption"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <renders:ExtendedViewCell SelectedBackgroundColor="White">
                                    <Frame
                                        Margin="15,0"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        BorderColor="{StaticResource Black}"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontFamily="Roboto-Medium"
                                                Text="{Binding Description}"
                                                TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="18"
                                                                Tablet="22" />
                                                        </On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>

                                            <BoxView
                                                Grid.Row="0"
                                                Margin="0,10,0,0"
                                                BackgroundColor="{StaticResource MaxVonGray}"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="EndAndExpand" />

                                            <renders:CustomEntry
                                                x:Name="txtOther"
                                                Grid.Row="1"
                                                Margin="10,0,0,0"
                                                FontFamily="Roboto-Medium"
                                                IsEnabled="False"
                                                PlaceholderColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}"

                                                TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}"
                                                Text="{Binding Area}" >
                                                <renders:CustomEntry.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="18"
                                                                Tablet="22" />
                                                        </On>
                                                    </OnPlatform>
                                                </renders:CustomEntry.FontSize>
                                            </renders:CustomEntry>

                                        </Grid>
                                    </Frame>


                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>



                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,3,0,3"
                                            Padding="0,0,0,0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{StaticResource MaxVonYellow}"
                                            CornerRadius="10"
                                            HasShadow="False" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="Small"

                                            TextColor="{StaticResource MaxVonBlack}" />
                                        <renders:CustomEntry
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            FontSize="Small"
                                            IsEnabled="False"

                                            TextColor="{StaticResource MaxVonGray}" />
                                    </Grid>-->
                                </renders:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView
                        x:Name="damageListCalender"
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <renders:ExtendedViewCell SelectedBackgroundColor="White">
                                    <Frame
                                        Margin="15,0"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        BorderColor="{StaticResource Black}"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontFamily="Roboto-Medium"
                                                Text="{Binding Description}"
                                                TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="18"
                                                                Tablet="22" />
                                                        </On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>

                                            <BoxView
                                                Grid.Row="0"
                                                Margin="0,10,0,0"
                                                BackgroundColor="{StaticResource MaxVonGray}"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="EndAndExpand" />

                                            <renders:CustomEntry
                                                x:Name="txtOther"
                                                Grid.Row="1"
                                                Margin="10,0,0,0"
                                                FontFamily="Roboto-Medium"
                                                IsEnabled="False"
                                                PlaceholderColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}"
                                                TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite},Light={StaticResource MaxVonBlack}}"
                                                Text="{Binding calendarstr}">
                                                <renders:CustomEntry.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="18"
                                                                Tablet="22" />
                                                        </On>
                                                    </OnPlatform>
                                                </renders:CustomEntry.FontSize>
                                            </renders:CustomEntry>
                                        </Grid>
                                    </Frame>
                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,3,0,3"
                                            Padding="0,0,0,0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{StaticResource MaxVonYellow}"
                                            CornerRadius="10"
                                            HasShadow="False" />


                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="Small"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource MaxVonBlack}" />
                                        <renders:CustomEntry
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            FontSize="Small"
                                            IsEnabled="False"
                                            Text="{Binding calendarstr}"
                                            TextColor="{StaticResource MaxVonGray}" />
                                    </Grid>-->
                                </renders:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>



                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Small"
                            Text="Rim/Tier/Wheel Cover Damage"
                            TextColor="{StaticResource MaxVonBlack}" />
                        <input:RadioButtonGroupView
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="15">
                            <input:RadioButton
                                Text="Yes"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="1" />
                            <input:RadioButton
                                Text="No"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="0" />
                        </input:RadioButtonGroupView>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Small"
                            Text="MinorDamage"
                            TextColor="{StaticResource MaxVonBlack}" />
                        <input:RadioButtonGroupView
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="15">
                            <input:RadioButton
                                Text="Yes"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="1" />
                            <input:RadioButton
                                Text="No"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="0" />
                        </input:RadioButtonGroupView>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="Small"
                            Text="Windshield Damage"
                            TextColor="{StaticResource MaxVonBlack}" />
                        <input:RadioButtonGroupView
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="15">
                            <input:RadioButton
                                Text="Yes"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="1" />
                            <input:RadioButton
                                Text="No"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="0" />
                        </input:RadioButtonGroupView>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="Small"
                            Text="Antenna Damage"
                            TextColor="{StaticResource MaxVonBlack}" />
                        <input:RadioButtonGroupView
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="15">
                            <input:RadioButton
                                Text="Yes"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="1" />
                            <input:RadioButton
                                Text="No"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="0" />
                        </input:RadioButtonGroupView>

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="Small"
                            Text="Snowbrush"
                            TextColor="{StaticResource MaxVonBlack}" />
                        <input:RadioButtonGroupView
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="15">
                            <input:RadioButton
                                Text="Yes"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="1" />
                            <input:RadioButton
                                Text="No"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="0" />
                        </input:RadioButtonGroupView>

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontSize="Small"
                            Text="Carpet Stains /Seat Stains"
                            TextColor="{StaticResource MaxVonBlack}" />
                        <input:RadioButtonGroupView
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="15">
                            <input:RadioButton
                                Text="Yes"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="1" />
                            <input:RadioButton
                                Text="No"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="0" />
                        </input:RadioButtonGroupView>

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="Small"
                            Text="Ins/O. Ship"
                            TextColor="{StaticResource MaxVonBlack}" />
                        <input:RadioButtonGroupView
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="15">
                            <input:RadioButton
                                Text="Yes"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="1" />
                            <input:RadioButton
                                Text="No"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="0" />
                        </input:RadioButtonGroupView>

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            FontSize="Small"
                            Text="Spare Tire"
                            TextColor="{StaticResource MaxVonBlack}" />
                        <input:RadioButtonGroupView
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="15">
                            <input:RadioButton
                                Text="Yes"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="1" />
                            <input:RadioButton
                                Text="No"
                                TextColor="{StaticResource MaxVonGray}"
                                TextFontSize="12"
                                Value="0" />
                        </input:RadioButtonGroupView>
                    </Grid>-->



                    <Frame
                        x:Name="signaturePadFrame"
                        Grid.Row="3"
                        Margin="5,20,5,5"
                        Padding="3"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource MaxVonYellow}"
                        CornerRadius="5"
                        HasShadow="False">
                        <controls:SignaturePadView
                            x:Name="signatureView"
                            Margin="5,5,5,5"
                            BackgroundColor="{StaticResource MaxVonWhite}"
                            ClearText=""
                            HeightRequest="120"
                            StrokeColor="{StaticResource Black}"
                            StrokeWidth="1" />
                    </Frame>
                    <Grid
                        x:Name="signatureBtnGrid"
                        Grid.Row="4"
                        Margin="5,0,5,25"
                        ColumnSpacing="10"
                        HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="clearSigBtn"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource MaxVonGray}"
                            BorderWidth="0"
                            Clicked="ClearSigBtn_Clicked"
                            CornerRadius="10"
                            HeightRequest="45"
                            Text="Clear"
                            TextColor="{StaticResource MaxVonWhite}" />

                        <Button
                            x:Name="saveSignatureBtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource MaxVonGreen}"
                            BorderWidth="0"
                            Clicked="SaveSignatureBtn_Clicked"
                            CornerRadius="10"
                            HeightRequest="45"
                            Text="Save"
                            TextColor="{StaticResource MaxVonWhite}" />

                    </Grid>

                    <Frame
                        x:Name="imageFrame"
                        Grid.Row="5"
                        Margin="5,20,5,10"
                        Padding="3"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource MaxVonYellow}"
                        CornerRadius="5"
                        HasShadow="False">
                        <Image
                            x:Name="signatureImage"
                            Margin="5,5,5,5"
                            BackgroundColor="{StaticResource MaxVonWhite}"
                            HeightRequest="120"
                            IsVisible="True" />

                    </Frame>


                    <Frame
                        Grid.Row="6"
                        Margin="5,5,5,5"
                        Padding="0"
                        BackgroundColor="{StaticResource MaxVonRed}"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Image
                                BackgroundColor="Transparent"
                                Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconWhiteCamera.png}"
                                VerticalOptions="CenterAndExpand">
                                <Image.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="20"
                                                Tablet="30" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="20"
                                                Tablet="30" />
                                        </On>
                                    </OnPlatform>
                                </Image.HeightRequest>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VehicleImageBtn_Clicked"
                                                  NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>

                            </Image>

                            <Label
                                FontAttributes="Bold"
                                FontFamily="Roboto-Bold"
                                TextColor="{StaticResource MaxVonWhite}"
                                VerticalOptions="CenterAndExpand">
                                Upload Picture
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="16"
                                                Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="18"
                                                Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="VehicleImageBtn"
                                    NumberOfTapsRequired="1"
                                    Tapped="VehicleImageBtn_Clicked" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VehicleImageBtn_Clicked"
                                                  NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>


                    <Button
                        x:Name="backBtn"
                        Grid.Row="7"
                        Margin="5,5,5,25"
                        BackgroundColor="{StaticResource MaxVonYellow}"
                        BorderWidth="0"
                        Clicked="BackBtn_Clicked"
                        CornerRadius="10"
                        FontFamily="Roboto-Bold"
                        HorizontalOptions="Fill"
                        Text="Back"
                        TextColor="{StaticResource MaxVonWhite}">
                        <Button.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Button.FontSize>
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                </On>
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>



                </Grid>

            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>