NavCustomerMobile/NavCustomerMobile/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NavCustomerMobile.Views.MyProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:NavCustomerMobile.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:renders="clr-namespace:NavCustomerMobile.Renders"
             BackgroundColor="{AppThemeBinding Dark={StaticResource MaxVonBlack}, Light={StaticResource MaxVonWhite}}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="5,10,5,10"
              VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                    </OnPlatform>
                </Grid.HeightRequest>

                <ImageButton
                    x:Name="btnBack"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="30"
                    Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" 
                Aspect="AspectFit"/>
            </Grid>

            <Grid Margin="0,0,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS">
                                    <OnIdiom
                                    x:TypeArguments="GridLength"
                                    Phone="60"
                                    Tablet="80" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                    x:TypeArguments="GridLength"
                                    Phone="60"
                                    Tablet="80" />
                                </On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontFamily="Roboto-Bold"
                HorizontalOptions="CenterAndExpand"
                Text="My profile"
                TextColor="{StaticResource MaxVonYellow}">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="20"
                                Tablet="26" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="22"
                                Tablet="28" />
                            </On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <ScrollView Grid.Row="1" Margin="0,0,0,0">
                    <StackLayout Margin="0,0,0,10" Spacing="20">
                        <renders:ImageCircle
                        x:Name="profileImage"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.profile.jpg}"
                        VerticalOptions="Center">
                            <renders:ImageCircle.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="150"
                                        Tablet="150" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="150"
                                        Tablet="150" />
                                    </On>
                                </OnPlatform>
                            </renders:ImageCircle.WidthRequest>
                            <renders:ImageCircle.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="150"
                                        Tablet="150" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="150"
                                        Tablet="150" />
                                    </On>
                                </OnPlatform>
                            </renders:ImageCircle.HeightRequest>
                        </renders:ImageCircle>
                        <!--<StackLayout Margin="20,40,20,20">



                        <Label FontSize="Subtitle"
                               TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}">First name</Label>
                        <Label FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                           Margin="20,0,0,10">First</Label>
                        <Frame HeightRequest="1"
                               BorderColor="{StaticResource MaxVonGray}"
                               Padding="0"></Frame>

                        <Label FontSize="Subtitle"
                               TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}">Last name</Label>
                        <Label FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                           Margin="20,0,0,10">adfygHAIO</Label>
                        <Frame HeightRequest="1"
                               BorderColor="{StaticResource MaxVonGray}"
                               Padding="0"></Frame>

                        <Label FontSize="Subtitle"
                               TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}">Date of birth</Label>
                        <Label FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                           Margin="20,0,0,10">01/01/2018</Label>
                        <Frame HeightRequest="1"
                               BorderColor="{StaticResource MaxVonGray}"
                               Padding="0"></Frame>



                        <Label FontSize="Subtitle"
                               TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}">Address</Label>
                        <Label FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                           Margin="20,0,0,10">QWERTY xvdb</Label>
                        <Frame HeightRequest="1"
                               BorderColor="{StaticResource MaxVonGray}"
                               Padding="0"></Frame>

                        <Label FontSize="Subtitle"
                               TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}">Mobile number</Label>
                        <Label FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                           Margin="20,0,0,10">21654879874</Label>
                        <Frame HeightRequest="1"
                               BorderColor="{StaticResource MaxVonGray}"
                               Padding="0"></Frame>

                        <Label FontSize="Subtitle"
                               TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}">Email</Label>
                        <Label FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                           Margin="20,0,0,10">a@a.a</Label>
                        <Frame HeightRequest="1"
                               BorderColor="{StaticResource MaxVonGray}"
                               Padding="0"></Frame>

                        <Label FontSize="Subtitle"
                               TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}">Total reservations made</Label>
                        <Label FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                           Margin="20,0,0,10">05</Label>
                        <Frame HeightRequest="1"
                               BorderColor="{StaticResource MaxVonGray}"
                               Padding="0"></Frame>

                        <Label FontSize="Subtitle"
                               TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}">Total Agreements made</Label>
                        <Label FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                           Margin="20,0,0,10">05</Label>
                        <Frame HeightRequest="1"
                               BorderColor="{StaticResource MaxVonGray}"
                               Padding="0"></Frame>
                    </StackLayout>-->

                        <Grid
                        Margin="0,0,0,0"
                        Padding="0"
                        ColumnSpacing="10"
                        RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="30" />-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  #Row1  -->
                            <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5"
                            HeightRequest="1"
                            VerticalOptions="StartAndExpand"
                            Color="{StaticResource MaxVonGray}" />
                            <!--<ImageButton
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconUser.png}" />-->
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Regular"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                First name
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Label
                            x:Name="firstNameLabel"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource MaxVonGray}" />


                            <!--  #Row2  -->
                            <!--<ImageButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconUser.png}" />-->
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Regular"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                Last name
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Label
                            x:Name="LastNameLabel"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource MaxVonGray}" />


                            <!--  #Row3  -->
                            <!--<ImageButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconCake.png}" />-->
                            <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Regular"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                Date of birth
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Label
                            x:Name="dobLabel"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource MaxVonGray}" />



                            <!--  #Row4  -->
                            <!--<ImageButton
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconAddress.png}" />-->
                            <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Regular"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                Address
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="addressLabel"
                            Grid.Row="3"
                            Grid.Column="1"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <BoxView
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource MaxVonGray}" />



                            <!--  #Row5  -->
                            <!--<ImageButton
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconContact.png}" />-->
                            <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Regular"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                Mobile number
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="MobileNoLabel"
                            Grid.Row="4"
                            Grid.Column="1"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <BoxView
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource MaxVonGray}" />


                            <!--  #Row6  -->
                            <!--<ImageButton
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconEmail.png}" />-->
                            <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Regular"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                Email
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Label
                            x:Name="EmailLabel"
                            Grid.Row="5"
                            Grid.Column="1"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <BoxView
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource MaxVonGray}" />


                            <!--  #Row7  -->
                            <!--<ImageButton
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconResMade.png}" />-->
                            <!--<Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Regular"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                            Total Reservations made
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                    </On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                        <Label
                            x:Name="totalReservationNoLabel"
                            Grid.Row="6"
                            Grid.Column="1"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                    </On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                        <BoxView
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource MaxVonGray}" />-->

                            <!--  #Row8  -->
                            <!--<ImageButton
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconAgreeMade.png}" />-->
                            <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Regular"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                Total Rentals
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="10,0,0,0"
                                            Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Label
                            x:Name="totalagreementNoLabel"
                            Grid.Row="6"
                            Grid.Column="1"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource MaxVonWhite}, Light={StaticResource MaxVonBlack}}"
                            VerticalOptions="CenterAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="Thickness"
                                            Phone="0,0,10,0"
                                            Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <BoxView
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource MaxVonGray}" />

                        </Grid>

                        <!--<Grid


                        Padding="0"
                        HeightRequest="55">
                        <Image Aspect="Fill" Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconBgButton.png}" />
                        <Label
                            FontFamily="Roboto-Medium"
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            StyleClass="bouncy"

                            TextColor="{StaticResource MaxVonWhite}"
                            VerticalOptions="CenterAndExpand" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="" />
                        </Grid.GestureRecognizers>
                    </Grid>-->

                        <!--<Grid
                        Margin="20,0,20,20"
                        ColumnSpacing="10"
                        HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <Grid
                            x:Name="contactUsBtn"
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            HeightRequest="55">
                            <Image Aspect="Fill" Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconBgButton.png}" />
                            <Label
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                StyleClass="bouncy"
                                Text="Contact Us"
                                TextColor="{StaticResource MaxVonWhite}"
                                VerticalOptions="CenterAndExpand" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ContactUsBtn_Clicked" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid
                            x:Name="logoutBtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0"
                            HeightRequest="55">
                            <Image Aspect="Fill" Source="{local:EmbeddedImage ResourceId=NavCustomerMobile.Assets.iconBgButton.png}" />
                            <Label
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                StyleClass="bouncy"
                                Text="Logout"
                                TextColor="{StaticResource MaxVonWhite}"
                                VerticalOptions="CenterAndExpand" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LogoutBtn_Clicked" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>-->
                    </StackLayout>
                </ScrollView>

                <Button
                x:Name="updateBtn"
                Grid.Row="2"
                Margin="20,0,20,5"
                BackgroundColor="{StaticResource MaxVonRed}"
                BorderWidth="0"
                Clicked="UpdateBtn_Clicked"
                CornerRadius="10"
                FontFamily="Roboto-Medium"
                HorizontalOptions="FillAndExpand"
                StyleClass="bouncy"
                Text="Update profile"
                TextColor="{StaticResource MaxVonWhite}"
                VerticalOptions="CenterAndExpand">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                            </On>
                        </OnPlatform>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="16"
                                Tablet="20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="18"
                                Tablet="22" />
                            </On>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>

                <Button
                x:Name="changePwdBtn"
                Grid.Row="3"
                Margin="20,0,20,20"
                BackgroundColor="{StaticResource MaxVonRed}"
                BorderWidth="0"
                Clicked="changePwdBtn_Clicked"
                CornerRadius="10"
                FontFamily="Roboto-Medium"
                HorizontalOptions="FillAndExpand"
                StyleClass="bouncy"
                Text="Change Password"
                TextColor="{StaticResource MaxVonWhite}"
                VerticalOptions="CenterAndExpand">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                            </On>
                        </OnPlatform>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="16"
                                Tablet="20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="18"
                                Tablet="22" />
                            </On>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>